# WiplayAndroid

./: settings.gradle
app/: build.gradle
app/local/release/: output-metadata.json
app/src/androidTest/java/com/wiplay/wiplayandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiplay/wiplayandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_totpadel_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiplay/wiplayandroid/: ExampleUnitTest.java
app/totpadel/debug/: output-metadata.json
app/totpadel/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
