plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        debug {
            storeFile file('/Users/cristian/Documents/Keystores/wiplay')
            storePassword 'Ccm_0123456789'
            keyAlias 'wiplay'
            keyPassword 'Ccm_0123456789'
        }
    }
    namespace 'com.wiplay.wiplayandroid'
    compileSdk 35

    defaultConfig {
        applicationId "com.wiplay.wiplayandroid"
        minSdk 21
        setTargetSdk(35)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "versionType"
    productFlavors {
        totpadel {
            dimension "versionType"
            applicationId "totpadel.cat.totpadel"
            versionName "5.0"
            versionCode 101
            resValue "string", "app_name", "Totpadel"
            resValue "string", "app_url", "https://totpadel.cat"
            resValue "string", "app_intent", "totpadel.cat"
            resValue "string", "app_onesignal_id", "c8249ab5-7443-40dc-ac19-ff8d373a52b7"
            resValue "string", "principal_color", "#252525"
            resValue "string", "secondary_color", "#EAF02C"
        }
        wiplaypadel {
            dimension "versionType"
            applicationId "es.stape.wiplaypadel"
            versionName "1.0"
            versionCode 1
            resValue "string", "app_name", "Wiplay Padel"
            resValue "string", "app_url", "https://wiplaypadel.com"
            resValue "string", "app_intent", "wiplaypadel.com"
            resValue "string", "app_onesignal_id", "d9dc81ca-1d43-4d97-a735-58ccef58940b"
            resValue "string", "principal_color", "#252525"
            resValue "string", "secondary_color", "#EAF02C"
        }
        indoorpadel7 {
            dimension "versionType"
            applicationId "es.stape.indoorpadel7"
            versionName "2.0"
            versionCode 2
            resValue "string", "app_name", "Indoor Padel 7"
            resValue "string", "app_url", "https://indoorpadel7.com"
            resValue "string", "app_intent", "indoorpadel7.com"
            resValue "string", "app_onesignal_id", "5a8e0be6-8437-4e31-b8bf-78b1196ed22b"
            resValue "string", "principal_color", "#000000"
            resValue "string", "secondary_color", "#800000"
        }

        summapadel {
            dimension "versionType"
            applicationId "es.stape.easypadel.summapadel"
            versionName "2.0"
            versionCode 2
            resValue "string", "app_name", "Summapadel"
            resValue "string", "app_url", "https://summapadel.com"
            resValue "string", "app_intent", "summapadel.com"
            resValue "string", "app_onesignal_id", "c8249ab5-7443-40dc-ac19-ff8d373a52b7"
            resValue "string", "principal_color", "#FEDD03"
            resValue "string", "secondary_color", "#0D3149"
        }

        pickleball {
            dimension "versionType"
            applicationId "es.stape.easypadel.pickleball"
            versionName "2"
            versionCode 2
            resValue "string", "app_name", "Wiplay Pickleball"
            resValue "string", "app_url", "https://wiplaypickleball.stape.es"
            resValue "string", "app_intent", "wiplaypickleball.stape.es"
            resValue "string", "app_onesignal_id", "c285609e-b621-4018-a871-4c72a39e8b6c"
            resValue "string", "principal_color", "#FEDD03"
            resValue "string", "secondary_color", "#EAF02C"
        }

        evenpadel {
            dimension "versionType"
            applicationId "es.stape.evenpadel"
            versionCode 1
            versionName "1.1"
            resValue "string", "app_name", "Even Padel Tour"
            resValue "string", "app_url", "https://evenpadel.com/"
            resValue "string", "app_intent", "evenpadel.com"
            resValue "string", "app_onesignal_id", "2b7ea747-afe5-42d5-91ac-710e4abe3031"
            resValue "string", "principal_color", "#252525"
            resValue "string", "secondary_color", "#EAF02C"
        }

        local {
            dimension "versionType"
            applicationId "com.wiplay.wiplayandroid.v2"
            versionName "1.0"
            resValue "string", "app_name", "Test"
            resValue "string", "app_url", "http://83.41.146.166:81"
            resValue "string", "app_intent", "summapadel.com"
            resValue "string", "app_onesignal_id", "c8249ab5-7443-40dc-ac19-ff8d373a52b7"
            resValue "string", "principal_color", "#252525"
            resValue "string", "secondary_color", "#EAF02C"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    dependencies {
        implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}