plugins {
    id 'com.android.application'
}

android {

    namespace 'com.wiplay.wiplayandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.wiplay.wiplayandroid"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "versionType"
    productFlavors {
        totpadel {
            dimension "versionType"
            applicationId "cat.totpadel"
            versionName "1.0"
            resValue "string", "app_name", "Totpadel"
            resValue "string", "app_url", "https://totpadel.cat"
            resValue "string", "app_intent", "totpadel.cat"
            resValue "string", "app_onesignal_id", "c8249ab5-7443-40dc-ac19-ff8d373a52b7"
            resValue "string", "principal_color", "#252525"
            resValue "string", "secondary_color", "#EAF02C"
        }

        summapadel {
            dimension "versionType"
            applicationId "com.summapadel"
            versionName "1.0"
            resValue "string", "app_name", "Summapadel"
            resValue "string", "app_url", "https://summapadel.com"
            resValue "string", "app_intent", "summapadel.com"
            resValue "string", "app_onesignal_id", "c8249ab5-7443-40dc-ac19-ff8d373a52b7"
            resValue "string", "principal_color", "#252525"
            resValue "string", "secondary_color", "#EAF02C"
        }

        evenpadel {
            dimension "versionType"
            applicationId "com.evenpadel"
            versionName "1.0"
            resValue "string", "app_name", "Evenpadel"
            resValue "string", "app_url", "https://evenpadel-dev.stape.es/"
            resValue "string", "app_intent", "evenpadel.com"
            resValue "string", "app_onesignal_id", "2b7ea747-afe5-42d5-91ac-710e4abe3031"
            resValue "string", "principal_color", "#252525"
            resValue "string", "secondary_color", "#EAF02C"
        }

        local {
            dimension "versionType"
            applicationId "com.wiplay.wiplayandroid.v2"
            versionName "1.0"
            resValue "string", "app_name", "Test"
            resValue "string", "app_url", "http://83.41.146.166:81"
            resValue "string", "app_intent", "summapadel.com"
            resValue "string", "app_onesignal_id", "c8249ab5-7443-40dc-ac19-ff8d373a52b7"
            resValue "string", "principal_color", "#252525"
            resValue "string", "secondary_color", "#EAF02C"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    dependencies {
        implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}